––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
* Password generator *
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Command:
--passwordgenerator | -pg       –   Generating password with default setting

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Options:
--nolower   | -nl                   –      Exclude lowercase characters
--noupper   | -nu                   –      Exclude uppercase characters
--nodigits  | -nd                   –      Exclude digits
--nosymbols | -ns                   –      Exclude symbols
--length=<value> | -l=<value>       –      Add custom length for the password
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Combining options example:
-pg -nl -nd -ns
Custom length setting example:
--length=25
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Help:
--Help                              –     Display utils/docs/pg_help.txt

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
* Password strength checker *
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
This utility wil ask for a password in a propmpt and check if it passes the
following tests:
- not in the most common list
- has numbers
- has symbols
- has uppercase
- has lowercase
- is longer than 6 characters
- has no more than 2 same characters in row, eg "aa" is allowed but "aaa" is not
Command:
--pswdchk                   - Asks for a password and analyses ts strength