––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
* Password generator *
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Command:
--passwordgenerator | -pg       –   Generating password with default setting

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Options:
--nolower   | -nl                   –      Exclude lowercase characters
--noupper   | -nu                   –      Exclude uppercase characters
--nodigits  | -nd                   –      Exclude digits
--nosymbols | -ns                   –      Exclude symbols
--length=<value> | -l=<value>       –      Add custom length for the password
--multiple=<value> | -m=<value>     –      Customize amount of passwords made
--save      | -same                 –      Save passwords to a default file
--save=<path> | -s=<path>           –      Save passwords to custom path
--verbose   | -v                    –      Show each options state
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Combining options example:
-pg -nl -nd -ns
Custom length setting example:
-pg --length=25
Multiple password generation example:
-pg --multiple=5
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Help:
--Help                              –     Display utils/docs/pg_help.txt

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
* Password strength checker *
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
This utility wil ask for a password in a propmpt and check if it passes the
following tests:
- not in the most common list
- has numbers
- has symbols
- has uppercase
- has lowercase
- is longer than 6 characters
- has no more than 2 same characters in row, eg "aa" is allowed but "aaa" is not

Command:
--pswdchk                   - Asks for a password and analyses ts strength

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
* Guess bad password *
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A fun way to learn what passwords not to use. A hangman game of bad choices!!!
Command:
--guessbadpassword or -gbp
