––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
* Password generator *
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Command:
--passwordgenerator | -pg       –   Generating password with default setting

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Options:
--nolower   | -nl                   –      Exclude lowercase characters
--noupper   | -nu                   –      Exclude uppercase characters
--nodigits  | -nd                   –      Exclude digits
--nosymbols | -ns                   –      Exclude symbols
--length=<value> | -l=<value>       –      Add custom length for the password
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Combining options example:
-pg -nl -nd -ns
Custom length setting example:
--length=25
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Help:
--Help                              –     Display utils/docs/pg_help.txt

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
* Password strength checker *
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
--pswdchk                   - Asks for a password and analyses ts strength